<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            margin: 3em auto;
            width: 500px;
            height: 350px;
            border: 5px solid red;
            background-image:
            url(../image/star.png),
            url(../image/star.png),
            url(../image/star.png),
            url(../image/star.png),
            url(../image/star.png),
            linear-gradient(red, red);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, repeat;
            background-size: 150px, 30px, 30px, 30px, 30px, 500px;
            background-position: 10px 10px, 120px 5px , 140px 45px, 150px 90px, 130px 130px;
        }


article{
    background-color: red;
    width: 500px;
    height: 350px;
    margin: auto;
}
img:nth-of-type(1){
        position: absolute;
        width: 150px;
        bottom: 60px;
    }
    img:nth-of-type(2){
        position: absolute;
        width: 30px;
        left: 480px;
        bottom: 170px;
    }
    img:nth-of-type(3){
        position: absolute;
        width: 30px;
        left: 505px;
        bottom: 125px;
    }
    img:nth-of-type(4){
        position: absolute;
        width: 30px;
        left: 510px;
        bottom: 80px;
    }
    img:nth-of-type(5){
        position: absolute;
        width: 30px;
        left: 480px;
        bottom: 50px;
    }
    </style>
</head>
<body>
    <main></main>
    <article>
<img src="../image/star.png" alt="star">
<img src="../image/star.png" alt="star">
<img src="../image/star.png" alt="star">
<img src="../image/star.png" alt="star">
<img src="../image/star.png" alt="star">
    </article>
</body>
</html>