<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
         width: 300px;
            height: 300px;
            background-color: gold;
            border-radius: 100%;
            border: 10px solid black;
            margin: auto;
        
        }

        p{
            width: 50px;
            height: 50px;
            background-color:black;
            border-radius: 100%;
            background: repeat;
           background-position: 70px , 30px, ;

        }

         em{ 
            width: 100px;
            height: 20px;
            background-color: black; 
            border-radius: 100%;
            border: 20px solid white;
         }
        
    </style>
</head>
<body>
    
    <h2>
        <p></p>
        <em></em>
    </h2>
    
</body>
</html>